<html>
    <head>
        <title>Профессия мечты</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
         <style type="text/css">
            body 
            {
                background-color: #F0DBC5;
                color: #754E46;
                font-family: 'Oswald', sans-serif;
            }
            h1
            {
                font-size: 80px;
                color: #791E0C;
                position: absolute;
                top: 0;
                width: 100%;
                height: 150;
            }
            p
            {

                font-size: 20px;
                position: relative;
                top: 600;
            }
             i
             {
                 font-size: 30px;
                 color: #791E0C;
             }
            h2
            {
                font-size: 30px;
            }

            img
            {
                border: 5px solid #754E46;
                transition: 1s;
            }
             img:hover
             {
                 transform: scale(0.8);
             }
            #img1
            {
                position: absolute;
                top: 160; 
                left: 50;
                
            }
            #img2
            {
                position: absolute; 
                left: 740;
                top: 160;
             }
        </style> 
    </head>
    <body>

        <h1 align="center">КАК ВЫБРАТЬ ПРОФЕССИЮ МЕЧТЫ?</h1>
        
        <div id="img1">
        <img src="1.jpg" width="620" height="426">
        </div>
        <div id="img2">
        <img src="2.jpg" width="620" height="426">
        </div>
        <br>
        <p align="center">Чтобы достичь успеха в жизни, необходимо самореализоваться, а это возможно только через правильный выбор профессии. И здесь необходимо учитывать большое количество факторов. <br><i>Но всего лишь 3 из них являются определяющими.</i></p>
        <br>
            <p><i>«Хочу»</i> — то, что нравиться делать. Это сфера желаемого, то чем тебе хотелось бы заниматься, твои интересы к определенным сферам деятельности. Подумай, чем бы ты мог заниматься с утра до вечера 356 дней в году и 7 дней в неделю без получения за это денег? Как правило, это наши хобби. Хобби может рассказать о человеке уже очень многое. Поэтому если нет любимого занятия, то его обязательно нужно найти и говорить каждому, что я «ХОЧУ» этим заниматься всю свою жизнь!</p>
            <p><i>«Могу»</i> — то, что умеешь делать. Это твои реальные знания, умения и навыки. Пространство твоих способностей и талантов. Каждый человек является индивидуальность, которой свойственны те или иные творческие возможности. Они могут быть явными и потенциальными. Явные — это те, про которые ты сам знаешь и можешь уверенно сказать, что они у тебя есть, их я развил, могу пользоваться. И потенциальные – те, которые еще ждут своего познания и раскрытия, о которых ты еще не знаешь.<br>Для того, чтобы больше понимать что я «Могу» и «Не могу», необходимо заниматься самопознанием. Это вообще первый шаг в саморазвитии человека. У каждого свой творческий потенциал, который заложен для выполнения своей определенной Миссии на Земле. Часто мы думаем, что если я это знаю и могу делать, то и все могут. И это очень большая ошибка.</p>
            <p><i>«Надо»</i> — то, что необходимо людям. Это запросы рынка труда, которые складываются из социально-экономических проблем и тенденций в развитии мировой экономики. Там где есть спрос, там есть и деньги. А деньги – это один из важных факторов в выборе своей будущей профессии. Профессия должна приносить не только моральное удовлетворение, но и необходимое количество денег для высокого уровня жизни, чтобы полноценно жить и развиваться во всех сферах жизни. Фактор «Надо» необходимо хорошенько проанализировать, чтобы не промахнуться с денежным вопросом. </p>
    </body>
</html>